version: '3'

# Expose ports without publishing them to the host machine - 
# they’ll only be accessible to linked services. Only the 
# internal port can be specified.
# expose:
#   - "80"

services:
  nginx:
    image: nginx:alpine
    restart: on-failure
    ports:
    - "8010:80"
    volumes:
    - static:/usr/share/nginx/html/static
    - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - coder
    links:
      - coder

  coder:
    build: ./coder
    restart: on-failure
    volumes:
      - static:/usr/src/app/static
    entrypoint: ./entrypoint.sh
    expose:
      - "80"

  # pragcc:
  #   build:
  #     context: https://github.com/DonAurelio/pragcc.git

  # templates:
  #   build:
  #     context: https://github.com/DonAurelio/parallel-templates.git

volumes:
  static: