apiVersion: v1
kind: Service
metadata:
  name: coder-server-svc
spec:
  type: LoadBalancer
  selector:
    app: coder-server-pod
  ports:
    - protocol: TCP
      # This port will be avaible at the node 
      # localhost:8000
      port: 8000
      # Recirect to nginx service
      targetPort: 8000